# ชั่วคราวเพื่อ migrate (รองรับ PREPARE)
DATABASE_URL="postgresql://postgres:0901748698zxA%3C3@db.frymiotdsxzfsfzymuoy.supabase.co:5432/postgres?sslmode=require"

NEXT_PUBLIC_APP_URL="https://your-domain.com"   # ไว้สร้างลิงก์รีเซ็ต
RESEND_API_KEY="..."                             # หรือ SMTP เองก็ได้

PRISMA_CLIENT_ENGINE_TYPE="binary"
PRISMA_DISABLE_PREPARED_STATEMENTS="true"

# 🏡 SUPABASE
# เอา key จาก https://supabase.com/docs/guides/auth/server-side/nextjs?queryGroups=router&router=app
# ปล. Publishable key = ANON_KEY แค่เปลี่ยนเชื่อมาใช้ ANON_KEY เฉยๆ
NEXT_PUBLIC_SUPABASE_URL="KEY"
NEXT_PUBLIC_SUPABASE_ANON_KEY="KEY"

# 🌎 Google
GEMINI_API_KEY=AIzaSyA6aQtkIro326Bmq-uHwC6qZbqEr_w84Go
SUPABASE_AUTH_EXTERNAL_GOOGLE_CLIENT_SECRET="https://console.cloud.google.com/"