AUTH_SECRET=mysecret
AUTH_GOOGLE_ID=308283711373-78tjm64r81m2ua9ub4mm7mig3ld8i3jc.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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

GEMINI_API_KEY=AIzaSyA6aQtkIro326Bmq-uHwC6qZbqEr_w84Go

# ชั่วคราวเพื่อ migrate (รองรับ PREPARE)
DATABASE_URL="postgresql://postgres:0901748698zxA%3C3@db.frymiotdsxzfsfzymuoy.supabase.co:5432/postgres?sslmode=require"

NEXT_PUBLIC_APP_URL="https://your-domain.com"   # ไว้สร้างลิงก์รีเซ็ต
RESEND_API_KEY="..."                             # หรือ SMTP เองก็ได้

PRISMA_CLIENT_ENGINE_TYPE="binary"
PRISMA_DISABLE_PREPARED_STATEMENTS="true"

NEXT_PUBLIC_SUPABASE_URL="https://frymiotdsxzfsfzymuoy.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZyeW1pb3Rkc3h6ZnNmenltdW95Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1MDg3MDksImV4cCI6MjA3NDA4NDcwOX0.1n_dDsdIIsr7BLIh34CS8pIQcVkLe-Dk8lQCngaK7ls"
